<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-formengine-etatcivil</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.1.2-SNAPSHOT</version>
    <name>Lutece formengine etat-civil module</name>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-formengine</artifactId>
            <version>[2.1.5,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-captcha</artifactId>
            <version>[2.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-captcha-jcaptcha</artifactId>
            <version>[2.1.11,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>compileModule</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>fr.paris.lutece.plugins.formengine.modules.etatcivil.business.jaxb</packageName>
                            <schemaFiles>etatcivil.xsd</schemaFiles>
                            <bindingDirectory>${basedir}/src/xjc</bindingDirectory>
                            <bindingFiles>bindingEtatCivil.xjb</bindingFiles>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/modules/.staleFlag</staleFile>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb/modules</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${basedir}/src/xjc</schemaDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <properties>
        <jiraProjectName>ETATCIVIL</jiraProjectName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/etatcivil-module-formengine-etatcivil.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/etatcivil-module-formengine-etatcivil.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/etatcivil-module-formengine-etatcivil.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
